# test-jms-consumer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/wfs/: Startup.java  TestQueueListener.java
src/main/resources/: application.properties
