#-------------------------------------------------------------------------------
# This software is the property of:
#
# World Fuel Services, Corp.
# Copyright (c) World Fuel Services, Corp. 2017
#
# It may not be copied, distributed or modified, in part or in whole,
# by any means whatsoever, without the explicit written permission of World Fuel Services, Corp.
# This copyright notice MUST be included in all copies or portions of the software.
#-------------------------------------------------------------------------------
#--------------------- General Properties ---------------------#
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
error.whitelabel.enabled=false
service.name=test-jms-consumer
#------------------------- Logging Properties -------------------------#
logging.pattern.console=%d [%thread] %level %X{CORRELATION_ID} %logger{36} - %msg%n
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.com.wfs=INFO
logging.level.root=INFO
#--------------------- Actuator Properties ---------------------#
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#------------------------- Jackson Properties --------------------------#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#--------------------- Message Service Properties ---------------------#
spring.activemq.broker-url=failover:(tcp://activemq-1.dev.aws.wfscorp.com:61616,tcp://activemq-2.dev.aws.wfscorp.com:61616)?maxReconnectAttempts=3&initialReconnectDelay=100
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.listener.acknowledge-mode=auto
spring.jms.template.delivery-mode=persistent
#Refer: MessageServiceProperties.java


